<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:11px; top:-18px; width:296px; height:228px; z-index:1"></div>

<div id="Layer2" style="position:absolute; left:333px; top:6px; width:389px; height:204px; z-index:2"><img src="file:///D|/Proyectoiscsa1/Letras.gif" width="415" height="200"></div>
<div id="Layer3" style="position:absolute; left:791px; top:8px; width:359px; height:194px; z-index:3"><img src="file:///D|/Proyectoiscsa1/Banderasgif.gif" width="356" height="195"></div>
<div id="Layer4" style="position:absolute; left:13px; top:231px; width:295px; height:205px; z-index:4"><img src="file:///D|/Proyectoiscsa1/Frutasgif.gif" width="294" height="205"></div>
<div id="Layer5" style="position:absolute; left:340px; top:235px; width:410px; height:197px; z-index:5"><img src="file:///D|/Proyectoiscsa1/SistemSolargif.gif" width="407" height="201"></div>
<div id="Layer6" style="position:absolute; left:792px; top:239px; width:360px; height:191px; z-index:6"><img src="file:///D|/Proyectoiscsa1/Helicopterosgif.gif" width="358" height="197"></div>
<div id="Layer7" style="position:absolute; left:17px; top:464px; width:286px; height:197px; z-index:7"><img src="file:///D|/Proyectoiscsa1/Transformgif.gif" width="297" height="199"></div>
<div id="Layer8" style="position:absolute; left:342px; top:466px; width:412px; height:197px; z-index:8"><img src="file:///D|/Proyectoiscsa1/Playasgif.gif" width="408" height="196"></div>
<div id="Layer9" style="position:absolute; left:792px; top:465px; width:361px; height:201px; z-index:9"><img src="file:///D|/Proyectoiscsa1/barco.gif" width="453" height="212"></div>
<img src="Pelotas.gif" width="281" height="177">
</body>
</html>
